﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>LIBRO ALBUM NANA VIEJA</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.3" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.3" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.3" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"E4FBC6","corbanda":"F4D360","cornavega":"DBDF35","cormensaxes":"000000","cortexto":"000000","titulo":"LIBRO ALBUM NANA VIEJA","subtitulo":"Comprendiendo el texto","autor":"Jesús Emiliano Mora","ben":"Muy bien. Entiendo el texto.","mal":"Puedo mejorar...Leamos juntos"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >LIBRO ALBUM NANA VIEJA</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Comprendiendo el texto</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenar","id":"1","txcabe":"Ordena la palabra... verbo","imaxe":"nana_vieja_chanchita4.png","modo":"1","forma":"1","texto":"picar"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
